==========================================================
======== BENCHMARK RUN AT: 14:07
==========================================================

- Algorithm: BREADTH_FIRST
	RUN 1 : 4 ms
	RUN 2 : 0 ms
	RUN 3 : 1 ms
	RUN 4 : 1 ms
	RUN 5 : 1 ms

MEAN VALUE 1 ms

- Algorithm: HEURISTIC
	RUN 1 : 11 ms
	RUN 2 : 5 ms
	RUN 3 : 4 ms
	RUN 4 : 5 ms
	RUN 5 : 10 ms

MEAN VALUE 7 ms

- Algorithm: LIMITED_HEURISTIC
	RUN 1 : 7 ms
	RUN 2 : 6 ms
	RUN 3 : 6 ms
	RUN 4 : 6 ms
	RUN 5 : 6 ms

MEAN VALUE 6 ms

- Algorithm: STOCHASTIC
	RUN 1 : 19 ms
	RUN 2 : 8 ms
	RUN 3 : 5 ms
	RUN 4 : 6 ms
	RUN 5 : 3 ms

MEAN VALUE 8 ms

- Algorithm: PROBABILITY
	RUN 1 : 103 ms
	RUN 2 : 48 ms
	RUN 3 : 37 ms
	RUN 4 : 68 ms
	RUN 5 : 33 ms

MEAN VALUE 57 ms

