==========================================================
======== BENCHMARK STARTED AT: 2014/05/14 15:44:26
==========================================================

RUNS PER ALGORITHM: 10
MAX PLANNING TIME: 2000

- Algorithm: BREADTH_FIRST
	RUN 1 : 5 ms
	RUN 2 : 0 ms
	RUN 3 : 0 ms
	RUN 4 : 1 ms
	RUN 5 : 1 ms
	RUN 6 : 1 ms
	RUN 7 : 1 ms
	RUN 8 : 1 ms
	RUN 9 : 1 ms
	RUN 10 : 1 ms

MEAN VALUE 1 ms

- Algorithm: HEURISTIC
	RUN 1 : ∞
	RUN 2 : ∞
	RUN 3 : ∞
	RUN 4 : ∞
	RUN 5 : ∞
	RUN 6 : ∞
	RUN 7 : ∞
	RUN 8 : ∞
	RUN 9 : ∞
	RUN 10 : ∞

MEAN VALUE ∞

- Algorithm: LIMITED_HEURISTIC
	RUN 1 : 3 ms
	RUN 2 : 2 ms
	RUN 3 : 3 ms
	RUN 4 : 3 ms
	RUN 5 : 2 ms
	RUN 6 : 2 ms
	RUN 7 : 2 ms
	RUN 8 : 2 ms
	RUN 9 : 1 ms
	RUN 10 : 2 ms

MEAN VALUE 2 ms

- Algorithm: STOCHASTIC
	RUN 1 : 2000 ms
	RUN 2 : 2000 ms
	RUN 3 : 2001 ms
	RUN 4 : 2001 ms
	RUN 5 : 2002 ms
	RUN 6 : 2001 ms
	RUN 7 : 2002 ms
	RUN 8 : 2002 ms
	RUN 9 : 2001 ms
	RUN 10 : 2001 ms

MEAN VALUE 2001 ms

- Algorithm: PROBABILITY
	RUN 1 : 2001 ms
	RUN 2 : 2013 ms
	RUN 3 : 2012 ms
	RUN 4 : 2001 ms
	RUN 5 : 2007 ms
	RUN 6 : 2011 ms
	RUN 7 : 2009 ms
	RUN 8 : 2004 ms
	RUN 9 : 2018 ms
	RUN 10 : 2012 ms

MEAN VALUE 2008 ms


======== FINISHED AT: 2014/05/14 15:45:06
