==========================================================
======== BENCHMARK STARTED AT: 2014/05/15 09:55:20
==========================================================

RUNS PER ALGORITHM: 10
MAX PLANNING TIME: 2000

- Algorithm: BREADTH_FIRST
	RUN 1 : 10 ms
	RUN 2 : 7 ms
	RUN 3 : 6 ms
	RUN 4 : 5 ms
	RUN 5 : 5 ms
	RUN 6 : 4 ms
	RUN 7 : 4 ms
	RUN 8 : 5 ms
	RUN 9 : 4 ms
	RUN 10 : 4 ms

MEAN VALUE 5 ms

- Algorithm: HEURISTIC
	RUN 1 : 16 ms
	RUN 2 : 4 ms
	RUN 3 : 3 ms
	RUN 4 : 2 ms
	RUN 5 : 1 ms
	RUN 6 : 3 ms
	RUN 7 : 1 ms
	RUN 8 : 2 ms
	RUN 9 : 1 ms
	RUN 10 : 2 ms

MEAN VALUE 3 ms

- Algorithm: LIMITED_HEURISTIC
	RUN 1 : 5 ms
	RUN 2 : 2 ms
	RUN 3 : 1 ms
	RUN 4 : 1 ms
	RUN 5 : 2 ms
	RUN 6 : 2 ms
	RUN 7 : 5 ms
	RUN 8 : 3 ms
	RUN 9 : 1 ms
	RUN 10 : 2 ms

MEAN VALUE 2 ms

- Algorithm: STOCHASTIC
	RUN 1 : 2001 ms
	RUN 2 : 2000 ms
	RUN 3 : 2001 ms
	RUN 4 : 2001 ms
	RUN 5 : 2001 ms
	RUN 6 : 2000 ms
	RUN 7 : 2001 ms
	RUN 8 : 2001 ms
	RUN 9 : 2000 ms
	RUN 10 : 2001 ms

MEAN VALUE 2000 ms

- Algorithm: PROBABILITY
	RUN 1 : 2018 ms
	RUN 2 : 2022 ms
	RUN 3 : 2000 ms
	RUN 4 : 2000 ms
	RUN 5 : 2012 ms
	RUN 6 : 2003 ms
	RUN 7 : 2012 ms
	RUN 8 : 2006 ms
	RUN 9 : 2005 ms
	RUN 10 : 2010 ms

MEAN VALUE 2008 ms


======== FINISHED AT: 2014/05/15 09:56:00
