==========================================================
======== BENCHMARK STARTED AT: 2014/05/14 14:51:12
==========================================================

RUNS PER ALGORITHM: 10
MAX PLANNING TIME: 30000

- Algorithm: BREADTH_FIRST
	RUN 1 : 5 ms
	RUN 2 : 2 ms
	RUN 3 : 2 ms
	RUN 4 : 2 ms
	RUN 5 : 2 ms
	RUN 6 : 2 ms
	RUN 7 : 2 ms
	RUN 8 : 2 ms
	RUN 9 : 2 ms
	RUN 10 : 2 ms

MEAN VALUE 2 ms

- Algorithm: HEURISTIC
	RUN 1 : 11 ms
	RUN 2 : 4 ms
	RUN 3 : 4 ms
	RUN 4 : 3 ms
	RUN 5 : 8 ms
	RUN 6 : 5 ms
	RUN 7 : 3 ms
	RUN 8 : 4 ms
	RUN 9 : 15 ms
	RUN 10 : 2 ms

MEAN VALUE 5 ms

- Algorithm: LIMITED_HEURISTIC
	RUN 1 : 8 ms
	RUN 2 : 11 ms
	RUN 3 : 4 ms
	RUN 4 : 2 ms
	RUN 5 : 7 ms
	RUN 6 : 3 ms
	RUN 7 : 18 ms
	RUN 8 : 4 ms
	RUN 9 : 8 ms
	RUN 10 : 3 ms

MEAN VALUE 6 ms

- Algorithm: STOCHASTIC
	RUN 1 : 20 ms
	RUN 2 : 2 ms
	RUN 3 : 4 ms
	RUN 4 : 20 ms
	RUN 5 : 4 ms
	RUN 6 : 4 ms
	RUN 7 : 17 ms
	RUN 8 : 3 ms
	RUN 9 : 2 ms
	RUN 10 : 2 ms

MEAN VALUE 7 ms

- Algorithm: PROBABILITY
	RUN 1 : 134 ms
	RUN 2 : 55 ms
	RUN 3 : 54 ms
	RUN 4 : 54 ms
	RUN 5 : 47 ms
	RUN 6 : 56 ms
	RUN 7 : 47 ms
	RUN 8 : 45 ms
	RUN 9 : 48 ms
	RUN 10 : 48 ms

MEAN VALUE 58 ms


======== FINISHED AT: 2014/05/14 14:51:13
