==========================================================
======== BENCHMARK STARTED AT: 2014/05/14 15:46:14
==========================================================

RUNS PER ALGORITHM: 10
MAX PLANNING TIME: 2000

- Algorithm: BREADTH_FIRST
	RUN 1 : 5 ms
	RUN 2 : 0 ms
	RUN 3 : 1 ms
	RUN 4 : 0 ms
	RUN 5 : 1 ms
	RUN 6 : 0 ms
	RUN 7 : 0 ms
	RUN 8 : 1 ms
	RUN 9 : 0 ms
	RUN 10 : 1 ms

MEAN VALUE 0 ms

- Algorithm: HEURISTIC
	RUN 1 : ∞
	RUN 2 : ∞
	RUN 3 : ∞
	RUN 4 : ∞
	RUN 5 : ∞
	RUN 6 : ∞
	RUN 7 : ∞
	RUN 8 : ∞
	RUN 9 : ∞
	RUN 10 : ∞

MEAN VALUE ∞

- Algorithm: LIMITED_HEURISTIC
	RUN 1 : 4 ms
	RUN 2 : 2 ms
	RUN 3 : 2 ms
	RUN 4 : 2 ms
	RUN 5 : 2 ms
	RUN 6 : 2 ms
	RUN 7 : 28 ms
	RUN 8 : 5 ms
	RUN 9 : 3 ms
	RUN 10 : 2 ms

MEAN VALUE 5 ms

